# BACKEND_URL_GET=http://localhost:4000/api/v2/
# BACKEND_URL_SET=http://localhost:4000/api/v1/
# VITE_BACKEND_AUTH=http://localhost:4000/auth/
# VITE_BACKEND_URL=http://localhost:4000/
# REACT_APP_SERVER_URL=http://localhost:4000/
# REACT_APP_LOGIN_URL=http://localhost:3000/
# VITE_LOGIN_URL=http://localhost:3000/

BACKEND_URL_GET=http://35.200.197.100:4000/api/v2/
BACKEND_URL_SET=http://35.200.197.100:4000/api/v1/
VITE_BACKEND_AUTH=http://35.200.197.100:4000/auth/
VITE_BACKEND_URL=http://35.200.197.100:4000/
REACT_APP_SERVER_URL=http://35.200.197.100:4000/
REACT_APP_LOGIN_URL=http://35.200.197.100:3000/
VITE_LOGIN_URL=http://35.200.197.100:3000/